{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 15,
  "lineage": "74475fa3-e89d-68b1-51fc-bec6772de686",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm1",
      "provider": "provider[\"local/hashicorp/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/railsrogerdev/terraform-provider-libvirt-pool-vm0/vm0.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "63414ff2-770d-4c49-b3ac-8349bbe95e82",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2048,
            "metadata": null,
            "name": "vm1-ubuntu",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:1A:2C:DE",
                "macvtap": "",
                "network_id": "709e5106-5070-4aad-b042-05adf06ce36e",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_pool.vm0",
            "libvirt_volume.vm0-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "vm0",
      "provider": "provider[\"local/hashicorp/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 50750574592,
            "available": 447860060160,
            "capacity": 498610634752,
            "id": "d73ae102-17a4-4fc2-9c93-5663c3757b5d",
            "name": "vm0",
            "path": "/home/railsrogerdev/terraform-provider-libvirt-pool-vm0",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm0-qcow2",
      "provider": "provider[\"local/hashicorp/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/railsrogerdev/terraform-provider-libvirt-pool-vm0/vm0.qcow2",
            "name": "vm0.qcow2",
            "pool": "vm0",
            "size": 16106127360,
            "source": "/home/railsrogerdev/os_image/ubuntu16.04.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.vm0"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
